{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EtnApi": "Trace"
    }
  },
  "AllowedHosts": "*",
  "EtnVendorApiKey": "",
  "EtnVendorApiSecretKey": "",
  "EtnOutlet": "" 
}
